DuAn_QuanLiKhachSan/PageChild/chiTietPhieuThue.xaml

<Window x:Class="DuAn_QuanLiKhachSan.PageChild.chiTietPhieuThue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuAn_QuanLiKhachSan.PageChild"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="chiTietPhieuThue" Height="440" Width="980" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="{DynamicResource SecundaryBackgroundColor}"  CornerRadius="20" BorderThickness="2" BorderBrush="#7f7cf1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Text="CHI TIẾT PHIẾU THUÊ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>
            <Grid  Grid.Row="2" Margin="80 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
 
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Vertical" Margin="0 0 0 6">
                        <TextBlock Text="KHÁCH HÀNG:" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <TextBlock Text="Huỳnh Ngọc Luận" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="CHECKIN:" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <TextBlock x:Name="checkIn" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="NHÂN VIÊN:" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <TextBlock x:Name="tenNv" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10 0" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SỐ PHÒNG" Width="*" Binding="{Binding tenSP}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="NGÀY BẮT ĐẦU" Width="*" Binding="{Binding Size}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="NGÀY KẾT THÚC" Width="*" Binding="{Binding Size}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SỐ NGƯỜI" Width="*" Binding="{Binding Size}" IsReadOnly="True"/>


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Border>
</Window>
