DuAn_QuanLiKhachSan/PageChild/themDichVuPhong.xaml

<Window x:Class="DuAn_QuanLiKhachSan.PageChild.themDichVuPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuAn_QuanLiKhachSan.PageChild"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="themDichVuPhong"         
        Height="640" Width="980" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="{DynamicResource SecundaryBackgroundColor}"  CornerRadius="20" BorderThickness="2" BorderBrush="#7f7cf1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Text="CHỌN DỊCH VỤ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>

            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10 0">
                <TextBlock  Text="Danh sách dịch vụ"  FontSize="20" Foreground="{DynamicResource PrimaryTextColor}" FontFamily="Bahnschrift" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Tag="Tìm tên dịch vụ" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Width="300" FontSize="15"/>
                        <fa:IconImage Icon="Search" Style="{DynamicResource Icon}" Height="26" Width="26" Margin="-40 0 0 0"/>
                    </StackPanel>
                </StackPanel>

                <DataGrid  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="LOẠI DỊCH VỤ" Width="*" Binding="{Binding tenSP}" IsReadOnly="True"/>
                     <DataGridTextColumn Header="TÊN DỊCH VỤ" Width="*" Binding="{Binding Size}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="GIÁ" Width="*" Binding="{Binding Size}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="THÊM" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource gridEditButton}">
                                        <fa:IconImage Icon="Add" Style="{StaticResource gridBtnIcon}"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
            </DataGrid>
                
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Margin="10 0">
                <TextBlock  Text="Dịch vụ đã chọn"  FontSize="20" Foreground="{DynamicResource PrimaryTextColor}" FontFamily="Bahnschrift"/>

                <DataGrid  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TÊN DỊCH VỤ" Width="*" Binding="{Binding tenSP}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SỐ LƯỢNG" Width="*" Binding="{Binding Size}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ĐƠN VỊ TÍNH" Width="*" Binding="{Binding Size}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="THÀNH TIỀN" Width="*" Binding="{Binding Size}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="XÓA" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource gridRemoveButton}">
                                        <fa:IconImage Icon="TrashCan" Style="{StaticResource gridBtnIcon}"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button Content="Lưu" Style="{DynamicResource MainBtn}"/>
                <Button Content="Xóa" Style="{DynamicResource MainBtn}"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
