DuAn_QuanLiKhachSan/PageChild/themLoaiDichVu.xaml

<Window x:Class="DuAn_QuanLiKhachSan.PageChild.themLoaiDichVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuAn_QuanLiKhachSan.PageChild"
        mc:Ignorable="d"
        Title="themLoaiDichVu" 
        Height="220" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="{DynamicResource SecundaryBackgroundColor}"  CornerRadius="20" BorderThickness="2" BorderBrush="#7f7cf1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Text="THÊM LOẠI DỊCH VỤ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>
            <StackPanel Orientation="Vertical" Margin="20 0" Grid.Row="2">
                <Label Content="LOẠI DỊCH VỤ" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>
                <TextBox x:Name="tenloai_txt" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Width="355" FontSize="15" Foreground="{DynamicResource PrimaryTextColor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button x:Name="Save_btn" Content="Lưu" Style="{DynamicResource MainBtn}" Click="Save_btn_Click"/>
                <Button x:Name="Xoa_btn" Content="Xóa" Style="{DynamicResource MainBtn}" Click="Xoa_btn_Click"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
