DuAn_QuanLiKhachSan/PageChild/thongTinNVien.xaml

<Window x:Class="DuAn_QuanLiKhachSan.PageChild.thongTinNVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuAn_QuanLiKhachSan.PageChild"
        Title="thongTinNVien"    
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Height="680" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Border Background="{DynamicResource SecundaryBackgroundColor}"  CornerRadius="20" BorderThickness="1" BorderBrush="#7f7cf1">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>

            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
        </StackPanel>

        <Border Grid.RowSpan="7" Width="240" Height="240" Background="White" CornerRadius="120" BorderThickness="2" BorderBrush="Aqua">
            <Ellipse>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/imgs/Ji_Chang-Wook-.jpeg"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="0,10,0,10" Width="215">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Mã NV" FontSize="15"/>
                <TextBox Text="NV1" FontSize="18"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="0,10,0,10"  Width="215">
            <StackPanel>
                <TextBlock Text="Tên NV" FontSize="15"/>
                <TextBox Text="HUỲNH NGỌC LUẬN" FontSize="18"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="0,10,0,10" Width="215">
            <StackPanel>
                <TextBlock Text="Giới tính" FontSize="15"/>
                <ComboBox x:Name="StaffGender" FontSize="18">
                    <ComboBoxItem>Nam</ComboBoxItem>
                    <ComboBoxItem>Nữ</ComboBoxItem>
                </ComboBox>

            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="0,10,0,10" Width="215">
            <StackPanel>
                <TextBlock Text="Chức Vụ" FontSize="15"/>
                <ComboBox x:Name="staffPosition" Text="Nam" FontSize="18">
                    <ComboBoxItem>Nhân viên</ComboBoxItem>
                    <ComboBoxItem>Quản lí</ComboBoxItem>
                </ComboBox>

            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="0,10,0,10" Width="215">
            <StackPanel>
                <TextBlock Text="Ngày sinh" FontSize="15"/>
                <DatePicker x:Name="dateStaff" FontSize="18"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="2" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="0,10,0,10" Width="215">
            <StackPanel>
                <TextBlock Text="Số điện thoại" FontSize="15"/>
                <TextBox Text="0868932254" FontSize="18"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="43,10,42,10" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Email" FontSize="15"/>
                <TextBox Text="luanhntd00468@fpt.edu.vn" FontSize="18"/>
            </StackPanel>
        </Border>
            <Border Grid.Row="4" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="43,10,42,10" Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="CCCD" FontSize="15"/>
                    <TextBox Text="0462838383" FontSize="18"/>
                </StackPanel>
            </Border>
        <Border Grid.Row="5" Grid.ColumnSpan="2" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="43,10,42,10" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Địa chỉ" FontSize="15"/>
                <TextBox Text="05 Dương Tụ Quán/ Mỹ An/ Ngũ Hành Sơn" FontSize="18"/>
            </StackPanel>
        </Border>
        <Label Grid.Column="1" Content="THÔNG TIN NHÂN VIÊN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#7f7cf1" FontWeight="Bold"/>
            <Button Margin="43,15,0,0" Foreground="#ffff"  Height="40" Command="{Binding AddUserCommand}"  Content="CẬP NHẬP" VerticalContentAlignment="Center" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1"  Grid.Column="1" Grid.Row="6" Width="208" Style="{DynamicResource MainBtn}"/>
            <Button Margin="42,15,0,0" Foreground="#ffff"  Height="40" Command="{Binding AddUserCommand}"  Content="VÔ HIỆU HÓA" VerticalContentAlignment="Center" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1"  Grid.Column="2" Grid.Row="6" Width="208" Style="{DynamicResource MainBtn}"/>

        </Grid>
    </Border>
</Window>
