DuAn_QuanLiKhachSan/PageChild/thongtinPhong.xaml

<Window x:Class="DuAn_QuanLiKhachSan.PageChild.thongtinPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuAn_QuanLiKhachSan.PageChild"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="thongtinPhong"
       Height="540" Width="980" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="{DynamicResource SecundaryBackgroundColor}"  CornerRadius="20" BorderThickness="2" BorderBrush="#7f7cf1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Text="TÊN PHÒNG" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>
            <Grid  Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 6">
                        <TextBlock Text="KHÁCH HÀNG:" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <TextBlock Text="Huỳnh Ngọc Luận" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="CHECKIN:" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <TextBlock x:Name="checkIn" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 6">
                        <TextBlock Text="THỜI GIAN:" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <TextBlock Text="2 ngày" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="SỐ NGƯỜI:" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <TextBlock Text="2"  FontSize="16" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </StackPanel>
                </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20 0" Grid.Column="2" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Cập nhật tình trạng phòng" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <ComboBox x:Name="loaiDichVu" HorizontalAlignment="Left" Width="250" FontSize="15" Height="32" Foreground="{DynamicResource PrimaryTextColor}" Style="{DynamicResource ComboBoxFlatStyle}">
                            <ComboBoxItem Content="adfaf"/>
                            <ComboBoxItem Content="adfaf"/>
                            <ComboBoxItem Content="adfaf"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Cập nhật tình trạng dọn dẹp" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <ComboBox HorizontalAlignment="Left" Width="250" FontSize="15" Height="32" Foreground="{DynamicResource PrimaryTextColor}" Style="{DynamicResource ComboBoxFlatStyle}">
                            <ComboBoxItem Content="adfaf"/>
                            <ComboBoxItem Content="adfaf"/>
                            <ComboBoxItem Content="adfaf"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10 0" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TÊN DỊCH VỤ" Width="*" Binding="{Binding tenSP}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SỐ LƯỢNG" Width="*" Binding="{Binding Size}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ĐƠN VỊ TÍNH" Width="*" Binding="{Binding Size}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="THÀNH TIỀN" Width="*" Binding="{Binding Size}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="TÙY CHỈNH" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <fa:IconImage Icon="Pencil" Style="{StaticResource gridBtnIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}">
                                            <fa:IconImage Icon="TrashCan" Style="{StaticResource gridBtnIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_themDichVu" Content="Thêm dịch vụ" Style="{DynamicResource MainBtn}" Width="140" Click="btn_themDichVu_Click" Grid.Column="1" Visibility="Hidden"/>
                <Button x:Name="btn_NhanPhong" Content="Nhận phòng" Style="{DynamicResource MainBtn}" Grid.Column="2" Click="btn_NhanPhong_Click"/>
                <Button x:Name="btn_ThanhToan" Content="Thanh toán" Style="{DynamicResource MainBtn}" Grid.Column="2" Visibility="Hidden" Click="btn_ThanhToan_Click"/>
                <Button Content="Lưu" Style="{DynamicResource MainBtn}" Grid.Column="3"/>
                <Button Content="Xóa" Style="{DynamicResource MainBtn}" Grid.Column="4"/>
            </Grid>

        </Grid>
    </Border>
</Window>
