DuAn_QuanLiKhachSan/FormNhanVien/main.xaml

<Window x:Class="DuAn_QuanLiKhachSan.FormNhanVien.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuAn_QuanLiKhachSan.FormNhanVien"
        mc:Ignorable="d"
        Title="main" Height="720" Width="1100"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins">
    <Border CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Start: GridColumn Left -->
            <Border CornerRadius="10 0 0 10"
                Padding="10"
                Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/imgs/LOGO (2).png" Stretch="Fill" Height="86" Width="86" VerticalAlignment="Center" />
                        <Label Content="HOTEL DE LUNA" Foreground="{DynamicResource PrimaryYellowColor}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5 0 0 0" FontFamily="Algerian"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <RadioButton x:Name="rdHome" Content="Trang chủ" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Margin="0 30 0 0" Click="rdHome_Click"/>
                        <RadioButton x:Name="rdRoom" Content="Quản lí phòng" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource room}" Margin="0 1 0 1" Click="rdRoom_Click"/>
                        <RadioButton x:Name="rdBookroom" Content="Đặt phòng" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource bookroom}" Click="rdBookroom_Click"/>
                        <RadioButton x:Name="rdBills" Content="Hóa đơn" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource bill}" Margin="0 1 0 1" Click="rdBills_Click"/>
                        <RadioButton x:Name="rdClient" Content="Quản lí khách hàng" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource clients}" Click="rdClient_Click"/>
                        <RadioButton x:Name="rdServices" Content="Quản lí dịch vụ" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource services}" Click="rdServices_Click"/>
                       

                        <Separator Margin="20 20" Background="{DynamicResource TertiaryBackgroundColor}"/>


                        <RadioButton x:Name="rdSettings" Content="Cài đặt" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource settings}"/>


                    </StackPanel>

                    <Path Grid.Row="3" Data="{DynamicResource information}" Fill="{DynamicResource TertiaryTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                    <Border Grid.Row="3" CornerRadius="18" Width="110" Height="35" Background="{DynamicResource TertiaryBackgroundColor}" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Path Data="{DynamicResource sun}" Height="16" Width="16" Stretch="UniformToFill" Fill="{DynamicResource PrimaryYellowColor}" VerticalAlignment="Center"/>
                            <ToggleButton x:Name="Themes"
                              IsChecked="False"
                              Click="Themes_Click"
                              HorizontalAlignment="Right"
                              Style="{DynamicResource ToggleButtonStyle}"
                              Margin="10 0 10 0"/>
                            <Path Data="{DynamicResource moon}" Height="16" Width="16" Stretch="Fill" Fill="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--<Border.BitmapEffect>
                        <DropShadowBitmapEffect
                                        ShadowDepth="1"
                                        Direction="0"
                                        Color="#5B8DEF"
                                        Softness="0.8"/>
                    </Border.BitmapEffect>-->
                    </Border>

                </Grid>
            </Border>
            <!-- End: GridColumn Left -->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5 0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 35 30 0" >
                    <Border CornerRadius="50" Width="50" Height="50" BorderThickness="1" BorderBrush="#FF91F9F9">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/imgs/Ji_Chang-Wook-.jpeg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Huỳnh Ngọc Luận" FontSize="18" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <TextBlock Text="Nhân viên lễ tân" FontSize="15" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <!-- Start: Frame Container -->

                <Border Grid.Row="1" CornerRadius="0 0 5 0" Background="Transparent">
                    <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="40 20"/>

                </Border>
                <!-- End: Frame Container -->

            </Grid>
        </Grid>
    </Border>
</Window>
