DuAn_QuanLiKhachSan/Login/LoginForm.xaml

<Window x:Class="DuAn_QuanLiKhachSan.Login.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuAn_QuanLiKhachSan.Login"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="LoginForm"        
        Height="400" Width="680" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border CornerRadius="20" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#EDF4FF" Offset="0"/>
                <GradientStop Color="#4adede" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="330" Color="#0a2342" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Text="ĐĂNG NHẬP" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Image Source="/imgs/LOGO (2).png" Stretch="Fill" Height="160" Width="160" VerticalAlignment="Center" />
                    <Label Content="HOTEL DE LUNA" Margin="0 -30 0 0" Foreground="{DynamicResource PrimaryYellowColor}" FontWeight="Bold" FontSize="22" VerticalAlignment="Center" HorizontalContentAlignment="Center"  FontFamily="Algerian" RenderTransformOrigin="0.492,-0.698"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20 10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="TÀI KHOẢN" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" FontSize="15"/>
                            <fa:IconImage Icon="User" Style="{DynamicResource Icon}"/>
                        </StackPanel>
                        <TextBox Style="{DynamicResource TextBoxStyle}" Height="40"  HorizontalAlignment="Left" Width="400" FontSize="15" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 15 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="MẬT KHẨU" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" FontSize="15"/>
                            <fa:IconImage Icon="LOCK" Style="{DynamicResource Icon}"/>
                        </StackPanel>
                        <PasswordBox  Style="{DynamicResource PassWordBoxStyle}"  HorizontalAlignment="Left" Width="400" FontSize="15" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0 0 60 0">
                <Button Content="Đăng nhập" Style="{DynamicResource MainBtn}"/>
                <Button Content="Quên mật khẩu" Style="{DynamicResource MainBtn}" Width="135"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
