DuAn_QuanLiKhachSan/Views/Phong.xaml

<Page x:Class="DuAn_QuanLiKhachSan.Views.Phong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DuAn_QuanLiKhachSan.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      Height="auto" Width="auto"
      Title="Phong">

    
    <Border>
        <Grid Loaded="Load"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="20 0">
                    <Label Content="Tìm theo ngày" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>
                            <DatePicker Margin="10 0 20 5" Width="150" x:Name="dtpChonNgay"

                       Padding="10 10 10 5"
                       Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                                
                       FirstDayOfWeek="Monday" 
                       Focusable="False" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16" 
                       Background="{DynamicResource SecundaryBackgroundColor}" SelectedDateChanged="dtpChonNgay_SelectedDateChanged"/>
                
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="20 0">
                        <Label Content="Tìm theo giờ" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <materialDesign:TimePicker x:Name="tpGio" Is24Hours="True"
                                                   SelectedTimeFormat="Long"
                         Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                         Focusable="False" Padding="10 10 10 5" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16" SelectedTimeChanged="tpGio_SelectedTimeChanged"/>

                    </StackPanel>
                </StackPanel>



                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txt_searchRoom" Tag="Tìm phòng theo mã" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Width="300" FontSize="15" Margin="20 0 0 0" TextChanged="txt_searchRoom_TextChanged"/>
                    <fa:IconImage Icon="Search" Style="{DynamicResource Icon}" Height="26" Width="26" Margin="-40 0 0 0"/>
                </StackPanel>

            </StackPanel>
                <Button x:Name="btn_themPhong" Grid.Column="1" Content="THÊM MỚI" Style="{DynamicResource MainBtn}" Width="200" HorizontalAlignment="Left" Click="btn_themPhong_Click"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <ScrollViewer >
                    <ScrollViewer.Resources>
                        
                    </ScrollViewer.Resources>
                    <StackPanel>
                        <!--#region Phòng đơn-->
                        <StackPanel>
                            <TextBlock Text="Phòng đơn" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}" Margin="10 0 0 0"/>
                            <ListView x:Name="lvPhongDon"  Margin="10 10 0 0"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                               ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <!--Vô hiệu hóa cuộn-->
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <!--Card-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="itemPhongDon"  Width="290" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Background" Value="#08c792"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding TinhTrang}" Value="Phòng đang thuê">
                                                            <Setter Property="Background" Value="#89B5CE"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding TinhTrang}" Value="Phòng đã đặt">
                                                            <Setter Property="Background" Value="#7D7D7D"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.Clip>
                                                <RectangleGeometry Rect="0,0,290,160" RadiusX="10" RadiusY="10"/>
                                            </Grid.Clip>

                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="26"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <!--Chính-->
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <!--Hiển thị tên phòng ở đây-->
                                                <Grid Grid.Row="0">
                                                    <TextBlock Text="{Binding MaPhong}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                             Margin="18 0 0 0" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding TinhTrang}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                             Margin="0 0 9 0" FontSize="16" Foreground="#FFFFFF"/>
                                                </Grid>

                                                <!--Hiển thị tình trạng phòng đã được đặt hay chưa-->
                                                <Grid Grid.Row="1"  >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Width="40" Height="40" Margin=" 15 0 0 0" 
                                                  Foreground="#FFFFFF" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" Grid.Column="0">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="CheckboxMarkedCircle"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding TinhTrang}" Value="Phòng đang thuê">
                                                                        <Setter Property="Kind" Value="User"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding TinhTrang}" Value="Phòng đã đặt">
                                                                        <Setter Property="Kind" Value="User"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock HorizontalAlignment="Left" Margin="22 0 0 0" VerticalAlignment="Center" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Text" Value="{Binding TenKH}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding TinhTrang}" Value="Phòng trống" >
                                                                            <Setter Property="Text" Value="Phòng trống"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                            
                                            <!--Phụ ở dưới cùng là cái thanh ngang ngang
                                            Set Ngày với thời gian-->
                                            <Grid Grid.Row="1" Background="#E4DEDE">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <materialDesign:PackIcon Width="18" Height="18" Margin=" 13 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="CalendarRange" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding SoNgay}" Value="0">
                                                                        <Setter Property="Kind" Value="AlarmCheck" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34 0 0 0" FontSize="13">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="{Binding SoNgay}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding SoNgay}" Value="0">
                                                                        <Setter Property="Text" Value="{Binding SoGio}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45 0 0 0" FontSize="12">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="ngày"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding SoNgay}" Value="0" >
                                                                        <Setter Property="Text" Value="giờ"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>




                                                <!--Set tình trạng dọn dẹp-->
                                                <Grid Grid.Column="2">
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="Check"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding GhiChu}" Value="Chưa dọn dẹp">
                                                                        <Setter Property="Kind" Value="Close"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding GhiChu}" Value="Đang sửa chữa">
                                                                        <Setter Property="Kind" Value="ProgressWrench"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <TextBlock Grid.Column="1" Text="{Binding GhiChu}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                             Margin="4 0 6 0" FontSize="12"/>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Phòng đôi-->
                        <StackPanel>
                            <TextBlock Text="Phòng đôi" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}" Margin="10 0 0 0"/>
                            <ListView x:Name="lvPhongDoi"  Margin="10 10 0 0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <!--Vô hiệu hóa cuộn-->
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"
       ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <!--Card-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="itemPhongDon" Width="290" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Background" Value="#08c792"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding TinhTrang}" Value="Phòng đang thuê">
                                                            <Setter Property="Background" Value="#89B5CE"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding TinhTrang}" Value="Phòng đã đặt">
                                                            <Setter Property="Background" Value="#7D7D7D"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.Clip>
                                                <RectangleGeometry Rect="0,0,290,160" RadiusX="10" RadiusY="10"/>
                                            </Grid.Clip>

                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="26"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <!--Chính-->
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <!--Hiển thị tên phòng ở đây-->
                                                <Grid Grid.Row="0">
                                                    <TextBlock Text="{Binding MaPhong}" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="18 0 0 0" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding TinhTrang}" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0 0 9 0" FontSize="16" Foreground="#FFFFFF"/>
                                                </Grid>

                                                <!--Hiển thị tình trạng phòng đã được đặt hay chưa-->
                                                <Grid Grid.Row="1"  >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Width="40" Height="40" Margin=" 15 0 0 0" 
    Foreground="#FFFFFF" HorizontalAlignment="Center" 
    VerticalAlignment="Center" Grid.Column="0">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="CheckboxMarkedCircle"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding TinhTrang}" Value="Phòng đang thuê">
                                                                        <Setter Property="Kind" Value="User"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding TinhTrang}" Value="Phòng đã đặt">
                                                                        <Setter Property="Kind" Value="User"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock HorizontalAlignment="Left" Margin="22 0 0 0" VerticalAlignment="Center" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Text" Value="{Binding TenKH}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding TinhTrang}" Value="Phòng trống" >
                                                                            <Setter Property="Text" Value="Phòng trống"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                    </Grid>
                                                </Grid>
                                            </Grid>

                                            <!--Phụ ở dưới cùng là cái thanh ngang ngang
                                            Set Ngày với thời gian-->
                                            <Grid Grid.Row="1" Background="#E4DEDE">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <materialDesign:PackIcon Width="18" Height="18" Margin=" 13 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="CalendarRange" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding SoNgay}" Value="0">
                                                                        <Setter Property="Kind" Value="AlarmCheck" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34 0 0 0" FontSize="13">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="{Binding SoNgay}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding SoNgay}" Value="0">
                                                                        <Setter Property="Text" Value="{Binding SoGio}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45 0 0 0" FontSize="12">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="ngày"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding SoNgay}" Value="0" >
                                                                        <Setter Property="Text" Value="giờ"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>




                                                <!--Set tình trạng dọn dẹp-->
                                                <Grid Grid.Column="2">
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="Check"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding GhiChu}" Value="Chưa dọn dẹp">
                                                                        <Setter Property="Kind" Value="Close"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding GhiChu}" Value="Đang sửa chữa">
                                                                        <Setter Property="Kind" Value="ProgressWrench"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <TextBlock Grid.Column="1" Text="{Binding GhiChu}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 0 6 0" FontSize="12"/>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Phòng gia đình-->
                        <StackPanel>
                            <TextBlock Text="Phòng gia đình" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}" Margin="10 0 0 0"/>
                            <ListView x:Name="lvPhongGiaDinh"  Margin="10 10 0 0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <!--Vô hiệu hóa cuộn-->
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"
       ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <!--Card-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="itemPhongDon" Width="290" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Background" Value="#08c792"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding TinhTrang}" Value="Phòng đang thuê">
                                                            <Setter Property="Background" Value="#89B5CE"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding TinhTrang}" Value="Phòng đã đặt">
                                                            <Setter Property="Background" Value="#7D7D7D"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.Clip>
                                                <RectangleGeometry Rect="0,0,290,160" RadiusX="10" RadiusY="10"/>
                                            </Grid.Clip>

                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="26"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <!--Chính-->
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <!--Hiển thị tên phòng ở đây-->
                                                <Grid Grid.Row="0">
                                                    <TextBlock Text="{Binding MaPhong}" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="18 0 0 0" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding TinhTrang}" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0 0 9 0" FontSize="16" Foreground="#FFFFFF"/>
                                                </Grid>

                                                <!--Hiển thị tình trạng phòng đã được đặt hay chưa-->
                                                <Grid Grid.Row="1"  >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Width="40" Height="40" Margin=" 15 0 0 0" 
    Foreground="#FFFFFF" HorizontalAlignment="Center" 
    VerticalAlignment="Center" Grid.Column="0">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="CheckboxMarkedCircle"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding TinhTrang}" Value="Phòng đang thuê">
                                                                        <Setter Property="Kind" Value="User"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding TinhTrang}" Value="Phòng đã đặt">
                                                                        <Setter Property="Kind" Value="User"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock HorizontalAlignment="Left" Margin="22 0 0 0" VerticalAlignment="Center" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Text" Value="{Binding TenKH}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding TinhTrang}" Value="Phòng trống" >
                                                                            <Setter Property="Text" Value="Phòng trống"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                    </Grid>
                                                </Grid>
                                            </Grid>

                                            <!--Phụ ở dưới cùng là cái thanh ngang ngang
                                            Set Ngày với thời gian-->
                                            <Grid Grid.Row="1" Background="#E4DEDE">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <materialDesign:PackIcon Width="18" Height="18" Margin=" 13 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="CalendarRange" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding SoNgay}" Value="0">
                                                                        <Setter Property="Kind" Value="AlarmCheck" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34 0 0 0" FontSize="13">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="{Binding SoNgay}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding SoNgay}" Value="0">
                                                                        <Setter Property="Text" Value="{Binding SoGio}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45 0 0 0" FontSize="12">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="ngày"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding SoNgay}" Value="0" >
                                                                        <Setter Property="Text" Value="giờ"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>




                                                <!--Set tình trạng dọn dẹp-->
                                                <Grid Grid.Column="2">
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="Check"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding GhiChu}" Value="Chưa dọn dẹp">
                                                                        <Setter Property="Kind" Value="Close"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding GhiChu}" Value="Đang sửa chữa">
                                                                        <Setter Property="Kind" Value="ProgressWrench"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <TextBlock Grid.Column="1" Text="{Binding GhiChu}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 0 6 0" FontSize="12"/>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Border Grid.Column="1" Grid.Row="1" Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="10" Margin="0 0 0 220">
                <Grid Margin="0 3 0 0"   x:Name="grdCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <!--Trạng thái-->
                    <TextBlock Text="TRẠNG THÁI" Foreground="{DynamicResource PrimaryTextColor}" FontSize="20"
                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29 20 0 0"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="spTrangThai"
                          VerticalAlignment="Top" Margin="35 50 0 0">
                        <RadioButton x:Name="rdPhongTrong" Height="24" Content="Phòng trống" FontSize="15" Margin="3" Foreground="{DynamicResource PrimaryTextColor}"  Click="RadioButton_Click"></RadioButton>
                        <RadioButton x:Name="rdPhongDaDat" Height="24" Content="Phòng đã đặt" FontSize="15" Margin="3" Foreground="{DynamicResource PrimaryTextColor}"  Click="RadioButton_Click"></RadioButton>
                        <RadioButton x:Name="rdPhongDangThue" Height="24" Content="Phòng đang thuê" FontSize="15" Margin="3" Foreground="{DynamicResource PrimaryTextColor}"  Click="RadioButton_Click"></RadioButton>
                        <RadioButton x:Name="rdTatCaPhong" Height="24" Content="Tất cả phòng" FontSize="15" Margin="3" Foreground="{DynamicResource PrimaryTextColor}"  Click="RadioButton_Click"></RadioButton>
                    </StackPanel>
                    <!--Loại phòng-->
                    <TextBlock Text="LOẠI PHÒNG" Foreground="{DynamicResource PrimaryTextColor}" FontSize="20"
                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29 200 0 0"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="spLoaiPhong"
                          VerticalAlignment="Top" Margin="35 232 0 0">
                        <RadioButton x:Name="rdPhongDon" Height="24" Content="Phòng đơn" FontSize="15" Margin="3" Foreground="{DynamicResource PrimaryTextColor}" Click="LoaiPhongRadioButton_Click"></RadioButton>
                        <RadioButton x:Name="rdPhongDoi" Height="24" Content="Phòng đôi" FontSize="15" Margin="3" Foreground="{DynamicResource PrimaryTextColor}" Click="LoaiPhongRadioButton_Click"></RadioButton>
                        <RadioButton x:Name="rdPhongGiaDinh" Height="24" Content="Phòng gia đình" FontSize="15" Margin="3" Foreground="{DynamicResource PrimaryTextColor}" Click="LoaiPhongRadioButton_Click"></RadioButton>
                        <RadioButton x:Name="rdTatCaLoaiPhong" Height="24" Content="Tất cả loại phòng" FontSize="15" Margin="3" Foreground="{DynamicResource PrimaryTextColor}" Click="LoaiPhongRadioButton_Click"></RadioButton>
                    </StackPanel>
                    <!--Dọn dẹp-->
                    <TextBlock Text="TÌNH TRẠNG" Foreground="{DynamicResource PrimaryTextColor}" FontSize="20"
                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29 370 0 0"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="spDonDep"
                          VerticalAlignment="Top" Margin="35 410 0 0">
                        <RadioButton x:Name="rdDaDonDep" Height="24" Content="Đã dọn dẹp" FontSize="15" Margin="3" Foreground="{DynamicResource PrimaryTextColor}" Click="DonDepRadioButton_Click"/>
                        <RadioButton x:Name="rdChuaDonDep" Height="24" Content="Chưa dọn dẹp" FontSize="15" Margin="3" Foreground="{DynamicResource PrimaryTextColor}" Click="DonDepRadioButton_Click"></RadioButton>
                        <RadioButton x:Name="rdSuaChua" Height="24" Content="Sửa chữa" FontSize="15" Margin="3" Foreground="{DynamicResource PrimaryTextColor}" Click="DonDepRadioButton_Click"></RadioButton>
                        <RadioButton x:Name="rdTatCa" Height="24" Content="Tất cả" FontSize="15" Margin="3" Foreground="{DynamicResource PrimaryTextColor}" Click="DonDepRadioButton_Click"></RadioButton>
                    </StackPanel>


                 </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
