DuAn_QuanLiKhachSan/Views/thongKe.xaml

<Page x:Class="DuAn_QuanLiKhachSan.Views.thongKe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DuAn_QuanLiKhachSan.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:uc="clr-namespace:DuAn_QuanLiKhachSan.UserControls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Height="auto" Width="auto"
      Title="thongKe">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 10 15 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
    

            </Grid.ColumnDefinitions>
            <uc:InfoCard Grid.Column="0" Title="Doanh thu phòng" Number="10+" Icon="MoneyBillTrendUp" Background1="#42e695" Background2="#3bb2b8"
                 EllipseBackground1 ="#86e3ce" EllipseBackground2="#38f9d7"/>
            <uc:InfoCard Grid.Column="1" Title="Doanh thu dịch vụ" Number="2.710.900" Icon="ChartLine" Background1="#fa709a" Background2="#fee140"
                 EllipseBackground1 ="#fce38a" EllipseBackground2="#fdb89b"/>
            <uc:InfoCard Grid.Column="2" Title="Số lượng đặt phòng" Number="4+" Icon="HomeUser" Background1="#1bead9" Background2="#6078ea"
                 EllipseBackground1 ="#7bd5f5" EllipseBackground2="#4adede"/>

        </Grid>

        <StackPanel Orientation="Horizontal" Margin="20 0 0 25" Grid.Row="1">
            
            <StackPanel Orientation="Vertical">
            <TextBlock Text="Chọn tháng" Foreground="{DynamicResource PrimaryTextColor}" Margin="10" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="chonThang" HorizontalAlignment="Left" Width="300" FontSize="15" Height="32" Foreground="{DynamicResource PrimaryTextColor}" Style="{DynamicResource ComboBoxFlatStyle}">
                    <ComboBoxItem Content="Tháng 1"/>
                    <ComboBoxItem Content="Tháng 2"/>
                    <ComboBoxItem Content="Tháng 3"/>
                    <ComboBoxItem Content="Tháng 4"/>
                    <ComboBoxItem Content="Tháng 5"/>
                    <ComboBoxItem Content="Tháng 6"/>
                    <ComboBoxItem Content="Tháng 7"/>
                    <ComboBoxItem Content="Tháng 8"/>
                    <ComboBoxItem Content="Tháng 9"/>
                    <ComboBoxItem Content="Tháng 10"/>
                    <ComboBoxItem Content="Tháng 11"/>
                    <ComboBoxItem Content="Tháng 12"/>
            </ComboBox>
        </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Chọn năm" Foreground="{DynamicResource PrimaryTextColor}" Margin="10" FontSize="16" FontWeight="Bold"/>
                <ComboBox x:Name="chonNam" HorizontalAlignment="Left" Width="300" FontSize="15" Height="32" Foreground="{DynamicResource PrimaryTextColor}" Style="{DynamicResource ComboBoxFlatStyle}" Margin="10 0">
                    <ComboBoxItem Content="2021"/>
                    <ComboBoxItem Content="2022"/>
                    <ComboBoxItem Content="2023"/>
                    <ComboBoxItem Content="2024"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Border  CornerRadius="20" Padding="35 20" Background="{DynamicResource SecundaryBackgroundColor}" Margin="20 0 20 40">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="330" Color="#0a2342" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Grid.Row="1" FontSize="14" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Tháng">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Doanh thu (VNĐ)">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
        </Border>

            <Border  CornerRadius="20" Padding="35 20" Background="{DynamicResource SecundaryBackgroundColor}" Margin="20 0 20 40" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="330" Color="#0a2342" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <lvc:PieChart LegendLocation="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="480" FontSize="14">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Doanh thu phòng" DataLabels="True" Values="70" LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Doanh thu dịch vụ" DataLabels="True" Values="30" LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>
                        
                    </lvc:PieChart>

                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</Page>
