DuAn_QuanLiKhachSan/UserControls/InfoCard.xaml

<UserControl x:Class="DuAn_QuanLiKhachSan.UserControls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuAn_QuanLiKhachSan.UserControls"
                       xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            mc:Ignorable="d" Name="infoCard" Width="342" Height="203">
            <Border Margin="0 0 25 0">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="330" Color="#0a2342" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
        </Border.Effect>
        <Border.Background>
            
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1, ElementName=infoCard}" Offset="0"/>
                <GradientStop Color="{Binding Path=Background2, ElementName=infoCard}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,317,180"/>
        </Border.Clip>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="250" Margin="0,-76,-107,33" HorizontalAlignment="Right" Grid.Column="1">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="{Binding Path=EllipseBackground1, ElementName=infoCard}" Offset="0"/>
                        <GradientStop Color="{Binding Path=EllipseBackground2, ElementName=infoCard}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <fa:IconImage Icon="{Binding Path=Icon, ElementName=infoCard}" Margin="0,33,23,0" Width="80" Height="80" Foreground="#ffff" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
            <StackPanel Margin="15 0 10 40" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding Title, ElementName=infoCard}" Foreground="#f3f8ff" FontSize="18" TextWrapping="Wrap" Height="25" FontFamily="Arial Rounded MT Bold"/>
                <TextBlock Text="{Binding Number, ElementName=infoCard}" Foreground="#ecfcff" FontSize="32" FontWeight="SemiBold" FontFamily="Britannic Bold" FontStyle="Italic"/>


            </StackPanel>
        </Grid>
    </Border>
</UserControl>
